<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
    <!---link to bootstrap for CSS--->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #ffc194;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-8">
        <h1>Checkout</h1>
        <hr>

<div class="row">
<div class="col-md-6">
    <h5>Billing Address</h5><!--- user dilvery details input. code from bootstrap---->
<form>
<div class="mb-3">
    <label for="firstName" class="form-label">First Name</label><!---text box for user to input First Name---->
    <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" required>
    </div>
<div class="mb-3">
    <label for="lastName" class="form-label">Last Name</label><!---text box for user to input Last Name---->
    <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" required>
    </div>
<div class="mb-3">
    <label for="address" class="form-label">Address</label><!---text box for user to input address for dilvery---->
    <input type="text" class="form-control" id="address" placeholder="Enter Address" required>
    </div>
<div class="mb-3">
    <label for="city" class="form-label">City</label><!---text box to input user's city---->
    <input type="text" class="form-control" id="city" placeholder="Enter City" required>
    </div>
<div class="mb-3">
    <label for="state" class="form-label">State</label><!---text box to input State---->
    <input type="text" class="form-control" id="state" placeholder="Enter State (optional)">
    </div>
<div class="mb-3">
    <label for="zip" class="form-label">Zip Code</label><!---text box to input zip/postcode---->
    <input type="text" class="form-control" id="zip" placeholder="Enter Zip Code" required>
    </div>
    </form>
    </div>
<div class="col-md-6">
    <h5>Payment Information</h5><!--- user payment details input---->
<form>
<div class="mb-3">
    <label for="cardNumber" class="form-label">Credit Card Number</label><!---text box to input credit card number---->
    <input type="text" class="form-control" id="cardNumber" placeholder="**** **** **** ****" required>
    </div>
<div class="row mb-3">
<div class="col-md-6">
    <label for="expiration" class="form-label">Expiration Date</label><!---text box to input Cards expiration date---->
    <input type="text" class="form-control" id="expiration" placeholder="MM/YY" required>
    </div>
<div class="col-md-6">
    <label for="cvv" class="form-label">CVV</label><!---text box to input CVV---->
    <input type="text" class="form-control" id="cvv" placeholder="***" required>
    </div>
    </div>
    </form>
    </div>
    </div>
    <button type="button" class="btn btn-primary float-end">Place Order</button><!---button to confirm order---->
    </div>
    </div>
    </div>
<!---link to bootstrap for Java Script--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8
