<!DOCTYPE html>
<html>
<head>
    <!-- Link to the stylesheet -->
    <link rel="stylesheet" href="Contact.css">
    <!-- Title of the webpage -->
    <title>Anime Kakahu</title>
    <!-- Link to the favicon -->
    <link rel="icon" href="Anime%20Kakahu%20(1).png">
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <!-- Logo with a link to the home page -->
    <a href="Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
    <!-- Links to other pages -->
    <a href="Contact.html"><u>Contact Us</u></a>
    <a href="About Us.html">About Us</a>
    <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>

<!-- Main content section -->
<div class="sale">
    <hr>
    <!-- Header for the contact information -->
    <header><b>Contact Us</b></header>
    <hr>
    <!-- Contact information -->
    <p class="p2">Call us - 0228008135</p>
    <p class="p2">Address - C/4 Queen st, CBD, Hamilton.</p>
    <p class="p2">Instagram - @anime_kakahup</p>
    <hr>
    <!-- Header for the feedback form -->
    <header>Your Feedback</header>
    <hr>
    <!-- Feedback form container -->
    <div class="container">
        <!-- Form elements -->
        <div class="row">
            <div class="col-25">
                <!-- Label for first name input -->
                <label for="fname" style="font-family:calibri">First Name</label>
            </div>
            <div class="col-75">
                <!-- Input field for first name -->
                <input type="text" id="fname" name="firstname" placeholder="Your First name...">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <!-- Label for last name input -->
                <label for="lname" style="font-family:calibri">Last Name</label>
            </div>
            <div class="col-75">
                <!-- Input field for last name -->
                <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <!-- Label for feedback input -->
                <label for="subject" style="font-family:calibri">Your Feedback</label>
            </div>
            <div class="col-75">
                <!-- Textarea for feedback -->
                <textarea id="subject" name="subject" placeholder="Write your feedback here...." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</div>
<!-- Submit button -->
<a href="Contact.html"><input type="submit" value="Submit"></a>

<!-- Footer -->
<div class="footer">
    <!-- Navigation links in the footer -->
    <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html.html">Contact Us</a></p>
    <!-- Logo in the footer -->
    <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
    <!-- Contact information in the footer -->
    <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
    <!-- Copyright information -->
    <p class="copyright">©Copyright 2024  Anime Kakahu</p>
</div>

</body>
</html>
