/*-------------------------navbar------------------*/
.navbar {
    padding-left: 50px;
    padding-top: 40px;
    background-color: #FFc194;
    overflow: hidden;
    font-family: calibri;
}
.navbar a {
    float: right;
    font-size: 40px;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;  
}
a:link 
    color:black ;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: none;
    background-color: transparent;
    text-decoration: underline; 
}
a:active {
    color: none;
    background-color: transparent;
    text-decoration: underline;
}
button:hover{
    color: none;
    background-color: #555;
    text-decoration: underline;
  }
.img1{/* big image under the nav*/
    padding-top: 90px;
    height: 700px;
    width:100%;
}
.logo{
    height: 100px;
    width:450px;
    position: absolute;
}
.Text1{
    font-size: 50px;
    font-family: 'EB Garamond';
}
body{
    background-color: #ffc194;
    margin:0px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered { /* big shop now link over the first image*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:100px;
    background-color: #FFc194;
    opacity: 0.8;
    font-weight: bold;
    border-radius: 20px;
    font-family: cursive;
    
}
.centered a{
    color: white;
    text-decoration: none;
}
.Cart{/*removed to make easier by putting a button next to each product which goes to the checkout page */
    height:50px;
    width:50px;
    padding-left: 20px;
    position: absolute;
    left: 600px;
    top:55px;
}
hr{
    color: black;
    border-color: black;
    
}
.sale{/*sale banner with links to the T-Shirt page*/
    font-size: 25px;
    position:relative;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
}
/*-------------------shirt product images*/
.shirt{
    position: absolute;
    top: 1030px;
    left:30px;
    height: 400px;
    width: 250px;    
    border-radius: 20px;/*curved edges*/
    background-color: lightgrey;
    border: 4px solid #555;
}
.shirt2{
    position: absolute;
    top: 1030px;
    left:830px;
    height: 400px;
    width: 250px;    
    border-radius: 20px;
    background-color: lightgrey;
    border: 4px solid #555;
}
.shirt3{
    position: absolute;
    top: 1530px;
    left:30px;
    height: 400px;
    width: 250px;    
    border-radius: 20px;
    background-color: lightgrey;
    border: 4px solid #555;   
}
.shirt4{
    position: absolute;
    top: 1530px;
    left:830px;
    height: 400px;
    width: 250px;    
    border-radius: 20px;
    background-color: lightgrey;
    border: 4px solid #555;
}
/*-----------------------------shirt product description*/
.Shirtdesc{
    position: absolute;
    top: 1000px;
    left:295px;
    font-size: 40px;
    font-family: calibri;
}
.Shirtdesc2{
    position: absolute;
    top: 1000px;
    left:1095px;
    font-size: 40px;
    font-family: calibri;
}
.Shirtdesc3{
    position: absolute;
    top: 1505px;
    left:295px;
    font-size: 40px;
    font-family: calibri;
}
.Shirtdesc4{
    position: absolute;
    top: 1505px;
    left:1095px;
    font-size: 40px;
    font-family: calibri;
}
.button/*"shop now" button takes item and user to checkout */
{
    font-size: 30px;
    font-family: calibri;
    border-radius: 10px;
}
.high{
    background-color: gainsboro;
    background-size:contain;
}
/*---------------------------------Footer------*/
.footer{
    background-color: dimgray;
    position: absolute;
    top: 2000px;
    left: 0px;
    width: 100%;
    height: 250px;
    color: #fff;
    text-align: center;
    padding: 0px;
}
.ftlogo{/*logo in the footer*/
    height: 100px;
    width:350px;
    left:0px;
    float: left;
    top: 90px;
    position: absolute;
    left:40px
}
.ftnav{/*links to other pages in footer*/
    float: left;
    right: 100px;
    position: absolute;
    left:20px;
    bottom: 150px;
    padding: 0px;
    font-size: 30px;
    text-align: left;
    color: black;
}
.ftnav a{
    color: white;
}
.copyright{
    text-align: left;
    top:200px;
    position: absolute;
    left: 20px;
}
.ftcontact{/*our contact details*/
    left: 800px;
    position: absolute;
    font-size: 40px;
    bottom: 10px
}