<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Home.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!---CSS and Java Script bootstrap CDN--->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </head>
<body>
<!-- <div class="overflow-y-scroll">
 -->
<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a><!---nav bar with links to other pages--->
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
  <a href="Home.html"><u>Home</u></a>
  </div>
<div class="container">
    <img class="img1" src="ShopNow\Rectangle%202%20(1).png">
    <div> <a href="ShopNow.html"><button class="centered">Shop Now..?</button></a></div>	
    </div>
    <hr>
<div class="sale"><!---sale banner with links to T-shirt page--->
    <P><pre><b> SALE LIVE NOW!!!!      <u><a href="Tshirt.html">On All T-Shirts</a></u>      SALE LIVE NOW!!!!     <u><a href="Tshirt.html">On All T-Shirts</a></u>      SALE LIVE NOW!!!!</b></pre></P><!---<pre> makes text show up as its written--->
    </div>
<hr>
<img class="shirt" src="ShopNow\1stshirt.png"><!--- images of products with a button leading to the checkout page--->
    <div class="Shirtdesc"><p>   Graphic oversized<br><b>t-shirt-Blue</b><br><s>$24.99</s> -> $<u>19.99</u><br><br> </p> 
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
<img class="shirt2" src="ShopNow\2ndshirt.png">
    <div class="Shirtdesc2"><p>   Graphic oversized<br><b>t-shirt-Black</b><br><s>$24.99</s> -> $<u>19.99</u><br><br> </p>
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
<img class="shirt3" src="ShopNow\3rdshirt.png">
    <div class="Shirtdesc3"><p>   Graphic oversized<br><b>t-shirt-Grey</b><br><s>$24.99</s> -> $<u>19.99</u><br><br></p>
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
<img class="shirt4" src="ShopNow\4thshirt.png">
    <div class="Shirtdesc4"><p>   Graphic oversized<br><b>t-shirt-Black</b><br><s>$24.99</s> -> $<u>19.99</u><br><br></p>
    <a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
<div class="footer">     <!---nav bar in the footer--->
    <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="">About Us|</a><a href="ShopNow.html">Contact Us</a></p>
    <img class="ftlogo" src="Anime%20Kakahu%20(1).png"><!---logo in the footer--->
    <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p><!---our contact details--->
    <p class="copyright">©Copyright 2024  Anime Kakahu</p>
    </div>
</body>
</html>


