Here's your HTML code with comments and indentation:

```html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Product.css">
    <title>Anime Kakahu</title>
    <link rel="icon" href="Anime%20Kakahu%20(1).png">
    <script src="java/popupTanktop.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
    <a href="Contact.html">Contact Us</a>
    <a href="About Us.html">About Us</a>
    <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>

<!-- Dropdown menu -->
<div class="dropdown">
    <button class="dropbtn"><b>Anything Else ...?</b></button>
    <div class="dropdown-content">
        <a href="Hoodies.html">Hoodies</a>
        <a href="Tanktop.html">Tank-Tops</a>
        <a href="Tshirt.html">T-shirts</a>
        <a href="Pants.html">Pants</a>
        <a href="Short.html">Shorts</a>
        <a href="Jacket.html">Jackets</a>
    </div>
</div>

<!-- Tanktops -->
<img class="shirt" src="ShopNow\Tanktop1.jpg">
<div class="Shirtdesc">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p> 
    <a href="Checkout.html"><button class="button">Shop now</button></a>
</div>

<img class="shirt2" src="ShopNow\Tanktop2.jpeg">
<div class="Shirtdesc2">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p>
    <a href=""><button class="button" id="popupButton2">Shop now</button></a>
</div>

<img class="shirt3" src="ShopNow\Tanktop3.jpg">
<div class="Shirtdesc3">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p>
    <a href="Checkout.html"><button class="button">Shop now</button></a>
</div>

<img class="shirt4" src="ShopNow\Tanktop4.jpg">
<div class="Shirtdesc4">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p>
    <a href="Checkout.html"><button class="button">Shop now</button></a>
</div>

<img class="shirt5" src="ShopNow\Tanktop5.jpg">
<div class="Shirtdesc5">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p>
    <a href="Checkout.html"><button class="button">Shop now</button></a>
</div>

<img class="shirt6" src="ShopNow\Tanktop6.jpg">
<div class="Shirtdesc6">
    <p>Graphic Tanktop<br><b>Black</b><br>$<u>19.99</u><br><br></p>
    <a href="Checkout.html"><button class="button">Shop now</button></a>
</div>

<!-- Footer -->
<div class="footer">
    <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html">Contact Us</a></p>
    <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
    <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
    <p class="copyright">©Copyright 2024  Anime Kakahu</p>
</div>

</body>
</html>
