<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Checkout.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
   
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>


<div class="sale"><hr>
    <header><b>Check Out</b></header>
<hr>


<pre style= font-family:calibri>Price on Item: <b>$<u>19.99</u></b> </pre>
<hr>

<pre style= font-family:calibri;>Choose size:</pre> 
			<a href="#checkout"><button class="button">S</button></a>
			<a href="#checkout"><button class="button">M</button></a>
			<a href="#checkout"><button class="button">L</button></a>
			<a href="#checkout"><button class="button">XL</button></a>	
<hr>
	<header> <b>Shipping Informations: </b></header>
<hr>
<a ID="checkout">
<div class="container">
  <!-- <form action="/action_page.php"> -->
    <div class="row">
      <div class="col-25">
        <label for="fname" style=font-family:"calibri">Your full name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your Full name: First Name/Last Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" style=font-family:"calibri">Your Adress:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Address: Street/City/Postal Code.">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject" style=font-family:"calibri">Phone Number:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Phone Number.">
      </div>
    </div>
	 <div class="row">
      <div class="col-25">
        <label for="subject" style=font-family:"calibri">Email:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Email Address.">
      </div>
    </div>
    <div class="row">
    </div>	
	</a>
	<hr>
	<header> <b>Payment: </b></header>
	
<hr>
<input type="text" id="cnum" name="cardnum" placeholder="Card Number" style="width:20%"><br>
<input type="text" id="cexp" name="cardexp" placeholder="Card Expiry: MM/YY"style="width:20%"><br>
<input type="text" id="ccvv" name="cardcvv" placeholder="Card CVV"style="width:20%"><br>
<input type="text" id="cname" name="cardname" placeholder="Name on Card"style="width:20%"><br>
<!--   </form> -->
</div>
</div>
      <a href="Checkout1.html"><input type="submit" value="Checkout"></a>
	  <a href="ShopNow.html"><input type="submit" value="Keep Shopping"></a>


  
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>