<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Product.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
         <script src="java/popupPants.js"></script>
        
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>



<div class="dropdown">
  <button class="dropbtn"><b>Anything Else ...?</b></button>
  <div class="dropdown-content">
    <a href="Hoodies.html">Hoodies</a>
    <a href="Tanktop.html">Tank-Tops</a>
    <a href="Tshirt.html">T-shirts</a>
	<a href="Pants.html">Pants</a>
    <a href="Short.html">Shorts</a>
    <a href="Jacket.html">Jackets</a>
  </div>
</div>
    

    <img class="shirt" src="ShopNow\Pants1.jpg">
    <div class="Shirtdesc"><p>   Graphic Pants<br><b>Grey</b><br>$<u>34.99</u><br> <br></p> 
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
    
    <img class="shirt2" src="ShopNow\Pants2.jpg">
    <div class="Shirtdesc2"><p> Graphic Pants<br><b>Grey</b><br>$<u>34.99</u><br><br> </p>
	<a href=""><Button class = "button" id="popupButton4">Shop   now</button></a>
	</div>
    
    <img class="shirt3" src="ShopNow\Pants3.jpg">
    <div class="Shirtdesc3"><p>   Graphic Pants<br><b>Black</b><br>$<u>34.99</u><br><br> </p>
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
    
	<img class="shirt4" src="ShopNow\Pants4.jpg">
    <div class="Shirtdesc4"><p>   Graphic Pants<br><b>Grey</b><br>$<u>34.99</u><br><br> </p>
    <a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
	
	<img class="shirt5" src="ShopNow\Pants5.jpg">
    <div class="Shirtdesc5"><p>   Graphic Pants<br><b>Black</b><br>$<u>34.99</u><br><br> </p> 
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
    
    <img class="shirt6" src="ShopNow\Pants6.jpg">
    <div class="Shirtdesc6"><p>   Graphic Pants<br><b>Black</b><br>$<u>34.99</u><br><br> </p>
	<a href="Checkout.html"><Button class = "button">Shop   now</button></a>
	</div>
    
   
	
	
  
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>