<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="About Us.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
   
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html"><u>About Us</u></a>
  <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>



<div class="sale">
<hr>
 <header><b>About Us</b></header>
<hr>
<p class="p2">Welcome to Anime Kakahu, where anime meets fashion!
At Anime Kakahu, we're more than just a clothing store – we're a community of anime enthusiasts who are passionate about expressing our love for our favourite characters and series through fashion. 
Founded by avid anime fans, our store was born out of a desire to provide fellow enthusiasts with high-quality, stylish clothing that celebrates the vibrant world of anime.
Our mission is simple: to bring the spirit of anime to life through our curated collection of clothing and accessories. 
Whether you're a die-hard fan or just discovering the magic of anime, we have something for everyone. 
From iconic characters to subtle references, our designs capture the essence of beloved anime series in every stitch and print.
What sets us apart is our commitment to quality and authenticity. 
We work closely with talented artists and designers to create unique pieces that you won't find anywhere else.
 Each garment is crafted with care, using only the finest materials to ensure comfort, durability, and style.
But Anime Kakahu is more than just a store – it's a hub for the anime community. 
We're dedicated to fostering connections and sharing our passion for anime with like-minded individuals. 
Whether you're browsing our online store or joining us at one of our events, you'll find a welcoming environment where you can express yourself and geek out over your favorite series.
Thank you for joining us on this anime-filled journey. We're excited to have you as part of our community, and we can't wait to help you unleash your inner otaku in style!</p>

<hr>
	<header><b> The Developers </b></header>
<hr>
</div>

<div class = "about3"><b>Arohaina Bagley</b>
<ul><li>StudentID=22535031</li>
	<li>Good at maintaining web-pages</li>
	<li>Likes watching anime</li>
</ul>
</div>



<div class = "about2"><b>Krish Jariwala</b>
<ul><li>StudentID=22534359</li>
	<li>Good at designing the website</li>
	<li>Likes doing magic</li>
</ul>
</div>

<div class="about1"><b>Bailey couchman</b>
<ul><li>StudentID=22535196</li>
	<li>Good at structuring website</li>
	<li>Likes Making friends</li>
</ul>
</div>







<a href="https://www.youtube.com/watch?v=LKP-vZvjbh8"><img src= "Panda.jpg" class="developer1"></a>



<a href="https://www.youtube.com/watch?v=5yb2N3pnztU"><img src= "nanami.jpg" class="developer2"></a>


<a href="https://www.youtube.com/watch?v=V9_ZpqfqHFI"><img src= "Mikasa.jpg" class="developer3"></a>



  
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>