.navbar {
 padding-left: 50px;
    padding-top: 40px;
  background-color: #ffc194;
  overflow: hidden;
}


.navbar a {
  float: right;
  font-size: 40px;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

button:hover{
	color: none;
	background-color: #555;
	text-decoration: underline;
  }
  
header {
  padding: 0px;
  text-align: center;
  font-size: 56px;
  color: black;
}
.p2 {
	padding-top: 100px;
	font-size:28px; 
	padding: 30px;
	color:black; 
	text-align:center;
	vertical-align: ;
}
  
.img1{
    padding-top: 30px;
    height: 700px;
    width:100%;
}
.logo{
    height: 100px;
    width:450px;
    position: absolute;
}

.Text1{
    font-size: 50px;
    font-family: 'EB Garamond';
   
}

a:link {
  color:black ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: none;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: none;
  background-color: transparent;
  text-decoration: underline;
}

body{
    background-color: #ffc194;
    margin:0px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-size:100px;
    background-color: black;
    opacity: 0.7;
    font-weight: bold;
    border-radius: 30px;
    
}
.centered a{
    color: white;
    text-decoration: none;
}
.Cart{
    height:50px;
    width:50px;
    padding-left: 20px;
    position: absolute;
    left: 600px;
    top:55px;
}
hr{
    color: black;
    border-color: black;
    
}
.sale{
     font-size: 40px;
    position:relative;
    text-align: center;
    padding-bottom: 0px;
    padding-top:70px;
}



.developer1{
	position: absolute;
    top: 1100px;
    left:150px;
    height: 400px;
    width: 300px;
    background-color: lightgrey;
	border-radius: 10px;
	border: 5px solid #555;
}

.developer2{
	position: absolute;
    top: 1100px;
    left:600px;
    height: 400px;
    width: 300px;
    background-color: lightgrey;
	border-radius: 10px;
	border: 5px solid #555;
}

.developer3{
	position: absolute;
    top: 1100px;
    left:1050px;
    height: 400px;
    width: 300px;
    background-color: lightgrey;
	border-radius: 10px;
	border: 5px solid #555;
}
.about1
{
position: absolute;
font-family: calibri;
font-size: 30px;
padding-left: 150px;
padding-top: 550px;
text-align: left;
}
.about2
{
position: absolute;
font-family: calibri;
font-size: 30px;
padding-left: 600px;
padding-top: 550px;
text-align: left;
}
.about3
{
position: absolute;
font-family: calibri;
font-size: 30px;
padding-left: 1045px;
padding-top: 550px;
text-align: left;
}



.footer{
    background-color: #605C5C;
     position: absolute;
            top: 2000px;
            left: 0px;
            width: 100%;
    height: 250px;
            color: #fff;
            text-align: center;
           padding: 0px;
}
.footer{
    background-color: #605C5C;
     position: absolute;
            top: 2000px;
            left: 0px;
            width: 100%;
    height: 250px;
            color: #fff;
            text-align: center;
           padding: 0px;
}
.ftlogo{
    height: 100px;
        width:350px;
        left:0px;
    float: left;
   top: 90px;
    position: absolute;
   
    left:40px
}
.ftnav{
    float: left;
    right: 100px;
     position: absolute;
     left:20px;
    bottom: 150px;
    padding: 0px;
    font-size: 30px;
    text-align: left;
    color: black;
    
   
}
.ftnav a{
    color: white;
   
}
.copyright{
    text-align: left;
    top:200px;
    position: absolute;
    left: 20px;
}
.ftcontact{
    left: 800px;
    position: absolute;

    
    font-size: 40px;
    bottom: 10px
}

.dropdown:hover .dropdown-content {display: block;}
