<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Contact.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
<img class="Cart" src="Cart.png">
  <a href="Contact.html"><u>Contact Us</u></a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
  <a href="Home.html">Home</a>
</div>

<div class="sale">
<hr>
    <header>Contact Us</header>
<hr>
<p class="p2">Call us - 0228008135</p>
<p class="p3">Address - C/4 Queen st, CBD, Hamilton.</p>
<p class="p4">Instagram - @anime_kakahup</p>
	
<hr>
	<header> Your Feedback </header>
<hr>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your First name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>


    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>