.navbar {
 padding-left: 50px;
    padding-top: 40px;
  background-color: #ffc194;
  overflow: hidden;
}


.navbar a {
  float: right;
  font-size: 40px;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  
}
.img1{
    padding-top: 30px;
    height: 700px;
    width:100%;
}
.logo{
    height: 100px;
    width:450px;
    position: absolute;
}

.Text1{
    font-size: 50px;
    font-family: 'EB Garamond';
   
}

a:link {
  color:black ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: none;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: none;
  background-color: transparent;
  text-decoration: underline;
}

body{
    background-color: #ffc194;
    margin:0px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-size:100px;
    background-color: black;
    opacity: 0.7;
    font-weight: bold;
    border-radius: 30px;
    
}


.centered a{
    color: white;
    text-decoration: none;
}
.Cart{
    height:50px;
    width:70px;
    padding-left: 20px;
    position: absolute;
    left: 600px;
    top:55px;
}
hr{
    color: black;
    border-color: black;
    
}
.sale{
     font-size: 40px;
    position:relative;
    text-align: center;
    padding-bottom: 0px;
    padding-top:70px;
	
	
	}
	
	
	
	header {
  padding: 0px;
  text-align: center;
  font-size: 56px;
  color: black;
}
p {
  color: black;
  text-align: center;
  font-size: 30px;
}
.p2 {
  font-size:45px; 
  padding-top: 80px;
  padding-bottom: 0px;
  color:black; 
  text-align:center;
  vertical-align: ;
}
.p3 {
  font-size:45px; 
  padding-top: 0px;
  padding-bottom:0px;
  color:black; 
  text-align:center;
  vertical-align: ;
}
.p4 {
  font-size:45px; 
  padding-top: 0px;
  padding-bottom:150px;
  color:black; 
  text-align:center;
  vertical-align: ;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: or;
}

.container {
  border-radius: 5px;
  background-color: none;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 69%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
	
	
	
	
.footer{
    background-color: #605C5C;
     position: absolute;
            top: 2000px;
            left: 0px;
            width: 100%;
    height: 250px;
            color: #fff;
            text-align: center;
           padding: 0px;
}
.ftlogo{
    height: 100px;
        width:350px;
        left:0px;
    float: left;
   top: 90px;
    position: absolute;
   
    left:40px
}
.ftnav{
    float: left;
    right: 100px;
     position: absolute;
     left:20px;
    bottom: 150px;
    padding: 0px;
    font-size: 30px;
    text-align: left;
    color: black;
    
   
}
.ftnav a{
    color: white;
   
}
.copyright{
    text-align: left;
    top:200px;
    position: absolute;
    left: 20px;
}
.ftcontact{
    left: 800px;
    position: absolute;

    
    font-size: 40px;
    bottom: 10px
}