<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Home.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
    <img class="Cart" src="Cart.png">
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html"><u>Home</u></a>
</div>


<div class="container">
<img class="img1" src="Rectangle%202%20(1).png">
   
   <div> <a href="ShopNow.html"><button class="centered">Shop Now</button></a></div>	
   </div>
    
    
<hr>
    <div class="sale">
    <P><pre><b> Sale live now!!!!                            Sale live now!!!!                            Sale live now!!!!</b></pre></P>
        </div>
    <hr>
    
    <img class="shirt" src="blueshirt.png">
    <div class="Shirtdesc"><p>   Graphic oversized<br><b>t-shirt-Blue</b><br>$19.99<br> </p> 
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <img class="shirt2" src="Blackshirt.png">
    <div class="Shirtdesc2"><p>   Graphic oversized<br><b>t-shirt-Black</b><br>$19.99 </p>
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <img class="shirt3" src="3rdshirt.png">
    <div class="Shirtdesc3"><p>   Graphic oversized<br><b>t-shirt-Grey</b><br>$19.99 </p>
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
	<img class="shirt4" src="4thshirt.png">
    <div class="Shirtdesc4"><p>   Graphic oversized<br><b>t-shirt-Black</b><br>$19.99 </p>
    <Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="">About Us|</a><a href="ShopNow.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>


