<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="ShopNowStyle.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
    <img class="Cart" src="Cart.png">
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html"><u>Shop Now</u></a>
  <a href="Home.html">Home</a>
</div>

   <h2 class="fied"><u>Shop with us and get <a href="https://www.youtube.com/watch?v=lWhy4zlGl7s">Anime</a>-fied.</u></h2>
    
	

	
<div class="dropdown">
  <button class="dropbtn"><b>Search...</b></button>
  <div class="dropdown-content">
    <a href="Hoodies.html">Hoodies</a>
    <a href="Tanktop.html">Tank-Tops</a>
    <a href="Tshirt.html">T-shirts</a>
	<a href="Pant.html">Pants</a>
    <a href="Short.html">Shorts</a>
    <a href="Jacket.html">Jackets</a>
  </div>
</div>	

	
	
    <img class="cathoodie" src="Hoodieo.jpg">
    
	
	<img class="tanktop" src="Minato.jpg">
    
	
	<img class="tshirt" src="Tshirts.jpg">
    
	
	<img class="pants" src="Zero.jpg">
    
	
	<img class="short" src="todo.jpg">
   
	
	<img class="jacket" src="Monster.jpg">
	
    
	<p class="hoodie"><a href="Hoodies.html"><button class="button">Hoodies</button></a></p>
	
	<p class="tanktoptext"><a href="Tanktop.html"><button class="button">Tank-Tops</button></a></p>
	
	<p class="tshirttext"><a href="Tshirt.html"><button class="button">T-shirts</button></a></p>
	
	<p class="pantstext"><a href="Pants.html"><button class="button">Pants</button></a></p>
	
	<p class="shorttext"><a href="Short.html"><button class="button">Shorts</button></a></p>
    
	<p class="jacketstext"><a href="Jackets.html"><button class="button">Jackets</button></a></p>
    
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>


