<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="Product.css">
        <title>Anime Kakahu</title>
        <link rel="icon" href="Anime%20Kakahu%20(1).png">
    </head>
<body>


<div class="navbar">
<a href = "Home.html" class="logo"><img src="Anime%20Kakahu%20(1).png"></a>
    <a href="cart"><img class="Cart" src="Cart.png"></a>
  <a href="Contact.html">Contact Us</a>
  <a href="About Us.html">About Us</a>
  <a href="ShopNow.html">Shop Now</a>
    <a href="Home.html">Home</a>
</div>



<div class="dropdown">
  <button class="dropbtn"><b>Anything Else ...?</b></button>
  <div class="dropdown-content">
    <a href="Hoodies.html">Hoodies</a>
    <a href="Tanktop.html">Tank-Tops</a>
    <a href="Tshirt.html">T-shirts</a>
	<a href="Pant.html">Pants</a>
    <a href="Short.html">Shorts</a>
    <a href="Jacket.html">Jackets</a>
  </div>
</div>
    

    <img class="shirt" src="Tanktop1.jpg">
    <div class="Shirtdesc"><p>   Graphic Tshirt<br>Black<br>$14.99<br> </p> 
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <img class="shirt2" src="Tanktop2.jpeg">
    <div class="Shirtdesc2"><p>  Graphic Tshirt<br>Black<br>$14.99<br> </p>
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <img class="shirt3" src="Tanktop3.jpg">
    <div class="Shirtdesc3"><p>   Graphic Tshirt<br>Black<br>$14.99<br></p>
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
	<img class="shirt4" src="Tanktop4.jpg">
    <div class="Shirtdesc4"><p>   Graphic Tshirt<br>Black<br>$14.99<br><br></p>
    <Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
	
	<img class="shirt5" src="Tanktop5.jpg">
    <div class="Shirtdesc5"><p>   Graphic Tshirt<br>Black<br>$14.99<br> </p> 
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
    <img class="shirt6" src="Tanktop6.jpg">
    <div class="Shirtdesc6"><p>   Graphic Tshirt<br>Black<br>$14.99<br></p>
	<Button class = "button">Shop   now</button><br><Button class = "button">Add to cart</button>
	</div>
    
   
	
	
  
    <div class="footer">
        <p class="ftnav"><a href="Home.html">Home|</a><a href="ShopNow.html">Shop Now|</a><a href="About Us.html">About Us|</a><a href="Contact.html">Contact Us</a></p>
        <img class="ftlogo" src="Anime%20Kakahu%20(1).png">
        <p class="ftcontact">Email: anime.kakahu@gmail.com<br>Phone: 0228008135<br>Instagram: @anime_kakahu</p>
        <p class="copyright">©Copyright 2024  Anime Kakahu</p>
        </div>
</body>
</html>